<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <title>group main</title>

  <style>

    div.left {
        width: 25%;
        height: 100%;

        float: left;
        box-sizing: border-box;

        background: #C3F1EF;
        /* border: 1px solid #0001; */

        position: relative;
    }
    div.right {
        width: 75%;
        height: 100vh;

        float: right;
        box-sizing: border-box;

        /* border: 1px solid #0001; */

    }
    .gname_row{
      height: 50px;
      background: #FCCCED;
    }
    .gname_row td{
      padding-left: 10px;
      font-weight: bold;  /* 나중에 선택한것만 bold들어가게 처리할 수 있나..? */
    }
    </style>


  </head>
  <body>
    <div class="left">
      <div>
      <table style="margin-left: 5px;">
        <tr>
          <th width="65%"><img src="img/DBGo_Logo.png" width="100px"></th>
          <th><button type="button" class="btn btn-warning disabled">개인화면으로</button></th>
        </tr>
      </table>
      <br>

      <table width="100%" style="position:absolute;">
        <tr class="gname_row">
          <td>그룹 생성되면 bgcolor다르게 tr 하나씩 추가</td>
        </tr>

      <div style="position:absolute; bottom:0; right:0; margin-bottom: 7px; margin-right:20px;"><button type="button" class="btn btn-warning">그룹 생성</button></div>
    </div>

    <div class="right">
      <!-- dad
      <table style="position:absolute; top: 0; right:0;">
        <tr>
          <th>asdfsfd<img src="img/bell_icon.png" width="30px"></th>
          <th>dasdfsadf<img src="img/myprofile_icon.png" width="30px"></th>
        </tr>
      </table> -->

    </div>
  </body>
</html>
