<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/minty/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html{
        height:100%;
      }
      body{
      	position: fixed;
      	overflow-y: scroll;
      	width: 100%;
      }
      ::placeholder {
        color: #B8B8B8;
      }
      label[for="selectCategory"] {
        padding-bottom: 0px;
        padding-top: 0px;
      }
      .inputContent i {
        font-size: 30px/40px;
        color: #B8B8B8;
        padding-bottom: 0px;
        padding-top: 6px;
      }
      .inputContent input {
        text-align: left;
        font: normal normal normal 30px/40px Binggrae;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
      }
      #inputScheduleTitle {
        text-align: left;
        font: normal normal bold 41px/55px Binggrae;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
      }
      #form-div {
        width: 1417px;
        height: 904px;
        padding: 61px 69px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 50px #CECECE;
        opacity: 1;
        top:1148px;right:0;bottom:0;left:0;
        position:absolute;
        margin: auto;

        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
      }
      #inputFile {
        display: inline-block;
        padding: .3em;
        color: #b8b8b8;
        font-size: inherit;
        line-height: normal;
        vertical-align: middle;
        cursor: pointer;
      }
      button {
        width: 180px;
        height: 60px;
        float: right;
        border-radius: 40px!important;
        text-align: left;
        font: normal normal bold 30px/40px Binggrae!important;
        color: #000000;
      }
      hr {
        margin-top: 35px;
        margin-bottom: 35px;
      }
      .selectCategory {
        border:0px;
        outline:0px;
        text-align: left;
        font: normal normal 600 24px/32px Binggrae;
        letter-spacing: 0px;
        color: #B8B8B8;
        opacity: 1;
      }
      .row {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <a class="navbar-brand" href="#">DBGO!</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

  <div id="form-div">
      <form>
        <fieldset>
          <button type="submit" class="btn btn-warning btn-rounded">등록</button>
          <div class="form-group row" >
            <label for="selectCategory" class="col-md-1 col-form-label"><i class="fa fa-folder fa-2x" aria-hidden="true"></i></label>
            <div>
              <select class="selectCategory">
                <option selected="">카테고리</option>
                <option value="1">기본</option>
                <option value="2">학교</option>
                <option value="3">친구</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control-plaintext" id="inputScheduleTitle" placeholder="일정 제목">
          </div>
          <hr>
          <div class="inputContent">
            <div class="form-group row">
              <label for="inputScheduleDate" class="col-md-1 col-form-label"><i class="fa fa-calendar-o fa-2x" aria-hidden="true"></i></label>
              <div class="col-md-11">
                <input type="text" class="form-control-plaintext" id="inputScheduleDate" placeholder="날짜">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputAlarm" class="col-md-1 col-form-label"><i class="fa fa-clock-o fa-2x" aria-hidden="true"></i></label>
              <div class="col-md-11">
                <input type="text" class="form-control-plaintext" id="inputAlarm" placeholder="알람 설정">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputFile" class="col-md-1 col-form-label"><i class="fa fa-paperclip fa-2x" aria-hidden="true"></i></label>
              <div class="col-md-11">
                <input type="file" class="form-control-file" id="inputFile" aria-describedby="fileHelp">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputUsers" class="col-md-1 col-form-label"><i class="fa fa-users fa-2x" aria-hidden="true"></i></label>
              <div class="col-md-11">
                <input type="text" class="form-control-plaintext" id="inputUsers" placeholder="참석자">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputMemo" class="col-md-1 col-form-label"><i class="fa fa-sticky-note fa-2x" aria-hidden="true"></i></label>
              <div class="col-md-11">
                <input type="text" class="form-control-plaintext" id="inputMemo" placeholder="메모">
              </div>
            </div>
          </div>
        </fieldset>
      </form>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
